<project name="shs" default="dist" basedir=".">
    <description>
        The HBase Shield for HANA
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>

    <property name="verbose" value="false"/>

    <!-- Defining 3 pathes -->
    <path id="classpath.base">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="clean,init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" fork="true">
            <classpath refid="classpath.base">
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->

        <jar jarfile="${dist}/hbase.shield.jar" basedir="${build}"/>
        <!--<jar jarfile="${dist}/index-complete.jar" basedir="${dist}" manifest="${manifest}/MANIFEST.MF"/>-->

    </target>

    <target name="clean" depends="" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>